# ecommercebase

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/project/ecommercebase/: EcommercebaseApplication.java
src/main/java/com/project/ecommercebase/configuration/: ApplicationConfig.java  AuditAwareImpl.java  AuthId.java  CustomJwtDecoder.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/ecommercebase/constant/: Endpoint.java
src/main/java/com/project/ecommercebase/controller/: AuthenticationController.java  CategoryController.java  ProductController.java  ShopController.java  UserController.java
src/main/java/com/project/ecommercebase/data/entity/: Address.java  Attribute.java  AttributeValue.java  BaseEntity.java  Category.java  Code.java  Image.java  Product.java  ProductAttributeValue.java  RefreshToken.java  Shop.java  User.java  Value.java
src/main/java/com/project/ecommercebase/data/repository/: AttributeRepository.java  CategoryRepositoy.java  CodeRepository.java  ProductAttributeValueRepository.java  ProductRepository.java  RefreshTokenRepository.java  ShopRepository.java  UserRepository.java  ValueRepository.java
src/main/java/com/project/ecommercebase/dto/request/: AttributeRequest.java  CategoryRequest.java  EmailMessage.java  EmailRequest.java  EmailVerificationRequest.java  LoginOtpRequest.java  LoginRequest.java  ProductAttributeValueRequest.java  ProductRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ShopRequest.java  SubCategoryRequest.java  UpdateCategoryRequest.java  UpdatePasswordRequest.java  UpdateProductRequest.java  UpdateShopRequest.java  UserRegisterRequest.java  UserRequest.java  UserUpdateRequest.java  ValueRequest.java
src/main/java/com/project/ecommercebase/dto/response/: ApiResponse.java  CategoryResponse.java  FlatCategoryResponse.java  Pagination.java  ProductResponse.java  ShopResponse.java  UserResponse.java
src/main/java/com/project/ecommercebase/enums/: AccountStatus.java  AddressType.java  ErrorCode.java  Role.java  ShopTag.java  Status.java  Visibility.java
src/main/java/com/project/ecommercebase/exception/: AppException.java  CustomAccessDeniedHandler.java  CustomeAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtCustomAuthenticationEntryPoint.java
src/main/java/com/project/ecommercebase/listener/: MailListener.java
src/main/java/com/project/ecommercebase/mapper/: CategoryMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/project/ecommercebase/repository/: CodeRepository.java  UserRepository.java
src/main/java/com/project/ecommercebase/service/: AuthenticationService.java  BaseService.java  CategoryService.java  CodeService.java  MailService.java  ProductService.java  RedisService.java  RefreshTokenService.java  ShopService.java  UserService.java
src/main/java/com/project/ecommercebase/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CodeServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  RefreshTokenServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/project/ecommercebase/: EcommercebaseApplicationTests.java
